{"scripts":{"start":"node server.js","check":"node --check server.js","check:audio-flow":"node scripts/check-audio-flow.js","check:rvc-integration":"node scripts/check-rvc-integration.js"},"dependencies":{"@fastify/static":"latest","dotenv":"latest","fastify":"latest","ws":"latest"},"devDependencies":{}}
