{"scripts":{"start":"node server.js","dev:rvc":"bash scripts/dev-with-rvc.sh","check":"node --check server.js","check:health":"node scripts/check-service-health.js","check:audio-flow":"node scripts/check-audio-flow.js","check:rvc-integration":"node scripts/check-rvc-integration.js","check:segmenter":"node scripts/check-segmenter.js","check:lifecycle":"node scripts/check-connection-lifecycle.js","check:browser-recovery":"node scripts/check-browser-recovery.js","check:deployment":"node scripts/check-deployment.js","check:all":"npm run check && npm run check:lifecycle && npm run check:browser-recovery && npm run check:health && npm run check:deployment && npm run check:segmenter && npm run check:rvc-integration && npm run check:audio-flow"},"dependencies":{"@fastify/static":"latest","dotenv":"latest","fastify":"latest","ws":"latest"},"devDependencies":{}}
