{"scripts":{"start":"node server.js","dev:rvc":"bash scripts/dev-with-rvc.sh","check":"node --check server.js","check:audio-flow":"node scripts/check-audio-flow.js","check:rvc-integration":"node scripts/check-rvc-integration.js","check:segmenter":"node scripts/check-segmenter.js","check:lifecycle":"node scripts/check-connection-lifecycle.js"},"dependencies":{"@fastify/static":"latest","dotenv":"latest","fastify":"latest","ws":"latest"},"devDependencies":{}}
